<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa di D&D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .map-container {
            margin: 10px auto;
            max-width: 1700px;
        }
        img {
            width: 100%;
            height: auto;
            border: 2px solid #000;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>Mappa di Selimund</h1>
    <div class="map-container">
        <img src="Kiria 2024-09-11-18-19.jpeg" alt="Mappa di D&D">
    </div>

</body>
</html>
