<!DOCTYPE html>
<html>
<head>
    <title>Il mio CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-style: oblique;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 30px;
            margin-top: 330px;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            text-align: left;
            overflow: auto;
        }
        img {
            width: 300px;
            height: 500px;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Il mio CV</h1>
</header>

<div class="container">
    <h2>Panoramica</h2>
    
    <img src="profilo.jpg" alt="Foto profilo">

    <h2>Caratteristiche Principali</h2>
    <ul>
        <li>Nome: Mikolaj Marciniewski</li>
        <li>Altezza: 190 cm</li>
        <li>Età: 20 anni</li>
        <li>Bodybuilder</li>
        <li><a href="ford.html">La mia macchina</a></li>
        <li><a href="passione.html">La mia passione</a></li>
    </ul>
</div>

<footer></footer>

</body>
</html>
