<!DOCTYPE html>
<html>
<head>
    <title>Passione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        h1 {
            margin: 0;
            font-style: oblique;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 30px;
            margin-top: 200px;
            clear: both;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            text-align: left;
            overflow: auto;
        }
        img {
            width: 300px;
            height: 500px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>La mia passione</h1>
</header>

<div class="container" style="padding-top: 30px;">
    
    <img src="gym.jpg" alt="Foto profilo">

    <h2>Bodybuilding</h2>
    <p>Il bodybuilding è la mia grande passione da quattro anni. Dedico tempo e impegno per costruire un fisico forte e definito. Ogni allenamento è una sfida per migliorarmi e superare i miei limiti.Il bodybuilding non è solo un hobby, è uno stile di vita che mi dà disciplina e soddisfazione.</p>
</div>

<footer></footer>

</body>
</html>
