<!DOCTYPE html>
<html>
<head>
    <title>Selimund</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #afd2f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #053c70;
            color: rgb(180, 119, 62);
            padding: 20px;
        }
        h1 {
            margin: 0px;
            font-style: oblique;
        }
        h2 {
            margin: 30px;
            font-style: oblique;
        }
        h3 {
            margin: 30px;
            font-style: oblique;
            
        }
        footer {
            background-color: #2d107e;
            color: white;
            padding: 30px;
            margin-top: 330px;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            text-align: left;
            overflow: auto;
        }
        img {
            width: 400px;
            height: 700px;
            float: left;
            margin-right: 30px;
        }
        img.right {
            float: right; 
            margin-left: 30px;

        }
    </style>
</head>
<body>

<header>
    <h1>Selimund</h1>
</header>

<div class="container">
    <h2>Dungeons and Dragons 5°e</h2>
    
    <img src="demone.jpg" alt="Foto">
    <img src="angelo.jpg" alt="Foto dell'angelo" class="right">

    <h2>Un Mondo tutto da esplorare, dove tutto è possibile:</h2>
    <ul>
        <li>Specie</li>
        <li>Classi</li>
        <li>Archetipo</li>
        <li>Livello</li>
        <li>Caratteristiche</li>
        <li>Allineamento</li>
        <li>Background</li>
        <li>Skill</li>
        <li>Armi</li>
        <li>Mostri</li>
        <li>Bestie</li>
        <li>Religione</li>
        <li>Politica</li>
        <li>Dei</li>
        <li>Culti</li>
        <li>Regole</li>
        <li>Fortuna</li>
        <li>Abilità</li>        
        </ul>
    <h3><a href="Elenchi.html">Scopri di più su questo mondo!!!</a></h3>
</div>

<footer>
    <p>&copy; 2024 Selimund - Tutti i diritti riservati Riccardo </p>
</footer>

</body>
</html>