
// Sia dato un sistema di servizi WEB.

// Costruire un insieme di regole che:

// per tutti gli indirizzi IP del server e per la porta 8080 consentano

// l'accesso alle pagine del sottoalbero /sito01/

// del server mioserver

// per tutti gli indirizzi IP del server e per la porta 80 consentano

// l'accesso alle pagine del sottoalbero /sito02

// del server mioserver

// In via temporanea, in attesa del completamento del sito per tutte le richieste su pagine differenti rispondere con il messaggo "sito in allestimento"







DEFINE ipset caso01_ip = {*.*.*.*:8080};
DEFINE ipset caso02_ip = {*.*.*.*:80};
DEFINE ipset tutti_gli_ip ={*.*.*.*.*};

DEFINE urlset caso01_ip = { /sito01, /sito01*, /sito01/*/}; // */;
DEFINE urlset caso02_ip = { /sito02, /sito02*, /sito02/*/}; // */;

DEFINE AR "Caso01"
    CONDITION
        http.url is in caso01_url
        net.ipdst is in caso01_ip
        ;
DEFINE AR "Caso02"
    CONDITION
        http.url is in caso01_url
        net.ipdst is in caso01_ip
        












